<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd2f1d693bde41889e61ae3a3a3f0481" Name="Diagram1">
        <EntityTypeShape EntityType="O_BuyModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="O_BuyModel.Category" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="O_BuyModel.CategoryImage" Width="1.5" PointX="3.125" PointY="3.25" />
        <AssociationConnector Association="O_BuyModel.FK_CategoryImages_Category" />
        <EntityTypeShape EntityType="O_BuyModel.itemImage" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="O_BuyModel.Item" Width="1.5" PointX="5.75" PointY="0.625" />
        <AssociationConnector Association="O_BuyModel.FK_Item_Category" />
        <AssociationConnector Association="O_BuyModel.FK_itemImages_Item" />
        <EntityTypeShape EntityType="O_BuyModel.Card" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="O_BuyModel.FK_Card_Card" />
        <AssociationConnector Association="O_BuyModel.FK_Card_Item" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>